SUPABASE_URL=https://drmzrbydynawphmjhptu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybXpyYnlkeW5hd3BobWpocHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzIyODYsImV4cCI6MjA1ODAwODI4Nn0.cfoH6ynmk4AxsUm800NDlfKwGpsi45oZFA2SjS_9b-E

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWNpY2FkYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk